<html>
   <head>
	<title>เพลงโปรดของฉัน</title>
	<link rel="stylesheet" href="Q1.css">
	
	<center>
		<center>
		   <h3> เพลง This Love(이 사랑) </h3>
	           <iframe width="560" height="315" src="https://www.youtube.com/embed/XyzaMpAVm3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
	</center>
	
	<p>
		  ศิลปินที่ร้องคือ  ดาวิชี่
	</p>
	
	<p>
		  อัลบั้ม: Descendants Of The Sun Special Vol. 1 (Original Television Soundtrack)
	</p>
			
	<p>
                             เพลง This Love เป็นเพลงประกอบซีรี่เกาหลีชื่อว่า ชีวิตเพื่อชาติ รักนี้เพื่อเธอ หรือ Descendants of the Sun (태양의 후예) เป็นละครโทรทัศน์สัญชาติเกาหลีใต้ และโด่งดังมากในเอเชีย
	</p>
	
	<p>
	     เป็นเพลงประกอบซีรี่เกาหลีชื่อว่า ชีวิตเพื่อชาติ รักนี้เพื่อเธอ หรือ Descendants of the Sun (태양의 후예) เป็นละครโทรทัศน์สัญชาติเกาหลีใต้ และโด่งดังมากในเอเชีย
	</p>
	
	<p>
		   เป็นเพลงรักโรแมนติกที่ใช้บอกความรู้สึกของตัวละครในเรื่อง
	</p>
	<center>
		   <h3> โดยมีเนื้อเพลงดังนี้ </h3>
		   <p>
				I was so high I did not recognize The fire burning in her eyes
		   </p>
				
		   <p>
				The chaos that controlled my mind Whispered goodbye and she got on a plane
		   </p>
		   
		   <p>
				Never to return again But always in my heart
		   </p>
			
		   <p>
				This love has taken its toll on me She said Goodbye too many times before
		   </p>
		   
		   <p>
				And her heart is breaking in front of me I have no choice cause I won’t say goodbye anymore
		   </p>
				
		   <p>
				I tried my best to feed her appetite Keep her coming every nigh
		   </p>
				
		   <p>
				So hard to keep her satisfied Kept playing love like it was just a game
		   </p>
		   
		   <p>
				Pretending to feel the same Then turn around and leave again
		   </p>
		   
		   <p>
				This love has taken its toll on me She said Goodbye too many times before
		   </p>
		   
		   <p>
				And her heart is breaking in front of me I have no choice cause I won’t say goodbye anymore
		   </p>
		   
		   <p>
				I’ll fix these broken things Repair your broken wings
		   </p>
		   
		   <p>
				And make sure everything’s alright My pressure on your hips
		   </p>
		   
		   <p>
				Sinking my fingertips Into every inch of you
		   </p>
		   
		   <p>
				Cause I know that’s what you want me to do
		   </p>
	</center>
	
	
	
   </head>	
</html>
